{
  "name": "cloud",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.1.12",
    "@teammeadows/atomicapi": "^1.0.0",
    "lucide-solid": "^0.542.0",
    "solid-js": "^1.9.8",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vite-plugin-solid": "^2.11.8"
  }
}
